DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/sistema_academico
SECRET_KEY=admin
ALGORITHM=HS256


# Elegir entre gemini, ollama, gpt (chatgpt)
MODEL_IA=ollama
#En caso de ollama para LLM, elegir el modelo en la siguiente variable,ahora solamente tenemos gemma3:12b y deepseek-coder-v2:latest
OLLAMA_MODEL=deepseek-coder-v2:latest
OLLAMA_API_URL=http://192.168.117.190:8001




#En caso de gemini para LLM, elegir la API key en la siguiente variable
GEMINI_API_KEY=AIzaSyB0-_00000000000000000000000000000000
OPENAI_API_KEY=sk-proj-00000000000000000000000000000000

ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 horas

# Configuración de correo para enviar correos de recuperación de contraseña
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=contraseña
MAIL_FROM=correo@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EduCode

# Configuración de OCR, elegir entre qwen7b, qwen3b, gemma3
OCR_API_URL=http://192.168.117.190:8000
OCR_SERVICE=gemma3
